<RCC>
    <qresource prefix="/">
        <file>cpp_keywords.txt</file>
        <file>java_keywords.txt</file>
        <file>python_keywords.txt</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>icon/boldIcon.png</file>
        <file>icon/italicIcon.png</file>
        <file>icon/underlineIcon.png</file>
        <file>icon/copyIcon.png</file>
        <file>icon/cutIcon.png</file>
        <file>icon/newFileIcon.png</file>
        <file>icon/openFileIcon.png</file>
        <file>icon/pasteIcon.png</file>
        <file>icon/save_Icon.png</file>
        <file>icon/saveIcon.png</file>
        <file>icon/printIcon.png</file>
        <file>icon/close.png</file>
        <file>icon/alignCenterIcon.png</file>
        <file>icon/alignLeftIcon.png</file>
        <file>icon/alignRightIcon.png</file>
        <file>icon/up-arrow.svg</file>
        <file>icon/down-arrow.svg</file>
        <file>icon/bulletListIcon.png</file>
        <file>icon/numberListIcon.png</file>
    </qresource>
</RCC>
